# spring-security-hibernate-remember-me

./: nb-configuration.xml  pom.xml
src/main/java/com/sharmila/hibernatespringsecurity/authentication/: LimitLoginAttemptAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyServlet.java
src/main/java/com/sharmila/hibernatespringsecurity/controller/: DefaultController.java  LogoutController.java
src/main/java/com/sharmila/hibernatespringsecurity/dao/: RoleDao.java  UserDao.java  UserDetailsDao.java  UserRolesDao.java
src/main/java/com/sharmila/hibernatespringsecurity/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java  UserRolesDaoImpl.java
src/main/java/com/sharmila/hibernatespringsecurity/entity/: Role.java  User.java  UserAttempts.java  UserRoles.java
src/main/java/com/sharmila/hibernatespringsecurity/filter/: AccountLockSession.java  MyFilter.java
src/main/java/com/sharmila/hibernatespringsecurity/service/: CustomUserDetailsService.java  UserRoleService.java  UserRolesService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: myForm.css  styles.css
src/main/webapp/WEB-INF/views/: Signup.jsp  adminDashboard.jsp  editUser.jsp  error page.jsp  index.jsp  login.jsp  profile.jsp  viewForUpdateUsername.jsp
src/main/webapp/json/: User.json
